<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        height: auto;
        width: 100%;
      }
      .main {
        position: relative;
      }
      .image1 {
        position: absolute;
      }
      .text {
        width: 100%;
        text-shadow: 2px 2px 5px black;
        color: white;
        text-align: center;
        position: absolute;
        top: 200px;
      }
      h1 {
        padding: 50px;
        font-size: 0.3in;
      }
      p {
        padding: 10px;
        font-size: 0.2in;
      }
      button {
        background-color: transparent;
        height: 30px;
        width: 100px;
        color: black;
        border: 2px solid white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="image1">
        
        <img src="C:\Users\Sunny\Downloads\heroimage.jpg"
         alt="" />
      </div>
      <div class="text">
        <h1>discover the  world</h1>
        <p>we offer the best adventure holiday and tailor made trips!</p>
        <button>search for tours</button>
      </div>
    </div>
  </body>
</html>